# DISTRICT SUMMARY

In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [5]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [7]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [8]:
#Calculate the total number of schools
total_school = school_data["school_name"].count()

#Calculate the total number of students
total_students = student_data["student_name"].count()

#Calculate the total budget
total_budget = school_data["budget"].sum()

#Calculate the average math score 
avg_math_score = student_data["math_score"].mean()

#Calculate the average reading score
avg_reading_score = student_data["reading_score"].mean()

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_score = (avg_math_score+avg_reading_score)/2

#Calculate the percentage of students with a passing math score (70 or greater)

students_passing_math = 100*len(student_data[student_data["math_score"]>69]) / total_students

#Calculate the percentage of students with a passing reading score (70 or greater)
students_passing_reading = 100*len(student_data[student_data["reading_score"]>69]) / total_students

In [9]:
#Create a dataframe to hold the above results

summary_df = pd.DataFrame({
    "Total School": [total_school],
    "Total Students":[total_students],
#    "Total Budget": f"${total_budget}",
#    "Avg Math Score": f"{avg_math_score}%",
#    "Avg Reading Score":f"{avg_reading_score}%",
    "Total Budget": [total_budget],
    "Avg Math Score": [avg_math_score],
    "Avg Reading Score":[avg_reading_score],
    "Overall Score": [overall_score],
    "Students passing math":[students_passing_math],
    "Students passing reading":[students_passing_reading]
})
summary_df

,Total School,Total Students,Total Budget,Avg Math Score,Avg Reading Score,Overall Score,Students passing math,Students passing reading
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463

In [10]:
#Optional: give the displayed data cleaner formatting

# School Summary

In [11]:
#Create an overview table that summarizes key metrics about each school, including:

#School Name
group_complete = school_data_complete.groupby('school_name')

#School Type
group_school_type = group_complete['type'].unique().str[0]

#Total Students
group_total_students = group_complete['Student ID'].count()

#Total School Budget
group_total_budget = group_complete['budget'].unique()

#Per Student Budget
group_per_student_budget = group_total_budget / group_total_students

#Average Math Score
group_math_avg = group_complete['math_score'].mean()

#Average Reading Score
group_reading_avg = group_complete['reading_score'].mean()

#% Passing Math
group_math_pass_number = school_data_complete[school_data_complete['math_score']>69].groupby('school_name')['math_score'].count()
group_math_pass_rate = 100 * group_math_pass_number / group_total_students

#% Passing Reading

group_read_pass_number = school_data_complete[school_data_complete['reading_score']>69].groupby('school_name')['reading_score'].count()
group_read_pass_rate = 100 * group_read_pass_number / group_total_students

#Overall Passing Rate (Average of the above two)
group_over_pass_rate = (group_math_pass_rate + group_read_pass_rate) / 2

In [12]:
group_school_type.head()

school_name
Bailey High School      District
Cabrera High School      Charter
Figueroa High School    District
Ford High School        District
Griffin High School      Charter
Name: type, dtype: object

In [13]:
group_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [14]:
#create a data frame group_complete.head()

school_summary_df = pd.DataFrame({
    "School Type":group_school_type,
    "Total Students": group_total_students,
    "Total School Budget": group_total_budget,
    "Budget per student":group_per_student_budget,
    "Avg math score": group_math_avg,
    "Avg reading score":group_reading_avg,
    "% Passing math":group_math_pass_rate,
    "% Passing reading":group_read_pass_rate,
    "Overall Passing Rate":group_over_pass_rate},
    columns=["School Type",
            "Total Students",
            "Total School Budget",
            "Budget per student",
            "Avg math score",
            "Avg reading score",
            "% Passing math",
            "% Passing reading",
            "Overall Passing Rate"])

school_summary_df

,School Type,Total Students,Total School Budget,Budget per student,Avg math score,Avg reading score,% Passing math,% Passing reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,[3022020],[652.0],77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,[248087],[581.0],83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,[1056600],[600.0],83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,[1049400],[583.0],83.682222,83.955000,93.333333,96.611111,94.972222

# Top Performing Schools

In [15]:
school_summary_df.sort_values('Overall Passing Rate', ascending=False).head()

,School Type,Total Students,Total School Budget,Budget per student,Avg math score,Avg reading score,% Passing math,% Passing reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679

# Bottom Performing Schools

In [16]:
school_summary_df.sort_values('Overall Passing Rate', ascending=True).head()

,School Type,Total Students,Total School Budget,Budget per student,Avg math score,Avg reading score,% Passing math,% Passing reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,73.804308

# Math Scores by Grade**

In [17]:
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

group_grade_complete = school_data_complete.groupby(['school_name','grade'])

group_grade_math_avg = group_grade_complete['math_score'].mean()

grade_summary_df = pd.DataFrame({
    "Avg math score": group_grade_math_avg},
    columns=["Avg math score"])

grade_summary_df

                             Avg math score
school_name           grade
Bailey High School    10th        76.996772
                      11th        77.515588
                      12th        76.492218
                      9th         77.083676
Cabrera High School   10th        83.154506
                      11th        82.765560
                      12th        83.277487
                      9th         83.094697
Figueroa High School  10th        76.539974
                      11th        76.884344
                      12th        77.151369
                      9th         76.403037
Ford High School      10th        77.672316
                      11th        76.918058
                      12th        76.179963
                      9th         77.361345
Griffin High School   10th        84.229064
                      11th        83.842105
                      12th        83.356164
                      9th         82.044010
Hernandez High School 10th        77.337408
                      11th        77.136029
                      12th        77.186567
                      9th         77.438495
Holden High School    10th        83.429825
                      11th        85.000000
                      12th        82.855422
                      9th         83.787402
Huang High School     10th        75.908735
                      11th        76.446602
                      12th        77.225641
                      9th         77.027251
Johnson High School   10th        76.691117
                      11th        77.491653
                      12th        76.863248
                      9th         77.187857
Pena High School      10th        83.372000
                      11th        84.328125
                      12th        84.121547
                      9th         83.625455
Rodriguez High School 10th        76.612500
                      11th        76.395626
                      12th        77.690748
                      9th         76.859966
Shelton High School   10th        82.917411
                      11th        83.383495
                      12th        83.778976
                      9th         83.420755
Thomas High School    10th        83.087886
                      11th        83.498795
                      12th        83.497041
                      9th         83.590022
Wilson High School    10th        83.724422
                      11th        83.195326
                      12th        83.035794
                      9th         83.085578
Wright High School    10th        84.010288
                      11th        83.836782
                      12th        83.644986
                      9th         83.264706

# Reading Scores by Grade

In [18]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) 
#at each school.
group_grade_complete = school_data_complete.groupby(['school_name','grade'])

group_grade_reading_avg = group_grade_complete['reading_score'].mean()

grade_reading_summary_df = pd.DataFrame({
    "Avg reading score": group_grade_reading_avg},
    columns=["Avg reading score"])

grade_reading_summary_df

                             Avg reading score
school_name           grade
Bailey High School    10th           80.907183
                      11th           80.945643
                      12th           80.912451
                      9th            81.303155
Cabrera High School   10th           84.253219
                      11th           83.788382
                      12th           84.287958
                      9th            83.676136
Figueroa High School  10th           81.408912
                      11th           80.640339
                      12th           81.384863
                      9th            81.198598
Ford High School      10th           81.262712
                      11th           80.403642
                      12th           80.662338
                      9th            80.632653
Griffin High School   10th           83.706897
                      11th           84.288089
                      12th           84.013699
                      9th            83.369193
Hernandez High School 10th           80.660147
                      11th           81.396140
                      12th           80.857143
                      9th            80.866860
Holden High School    10th           83.324561
                      11th           83.815534
                      12th           84.698795
                      9th            83.677165
Huang High School     10th           81.512386
                      11th           81.417476
                      12th           80.305983
                      9th            81.290284
Johnson High School   10th           80.773431
                      11th           80.616027
                      12th           81.227564
                      9th            81.260714
Pena High School      10th           83.612000
                      11th           84.335938
                      12th           84.591160
                      9th            83.807273
Rodriguez High School 10th           80.629808
                      11th           80.864811
                      12th           80.376426
                      9th            80.993127
Shelton High School   10th           83.441964
                      11th           84.373786
                      12th           82.781671
                      9th            84.122642
Thomas High School    10th           84.254157
                      11th           83.585542
                      12th           83.831361
                      9th            83.728850
Wilson High School    10th           84.021452
                      11th           83.764608
                      12th           84.317673
                      9th            83.939778
Wright High School    10th           83.812757
                      11th           84.156322
                      12th           84.073171
                      9th            83.833333

# Scores by School Spending

In [19]:
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). 

#Average spending per student

#school_data_complete['budget'].max() = 3,124,928
#school_data_complete['budget'].min() = 248,087
school_data_complete['avg_budget'] = school_data_complete['budget'] / school_data_complete['size']
#school_data_complete['avg_budget'].max() = 655
#school_data_complete['avg_budget'].min() = 578 ... every 19

In [29]:
#ranges to group school spending:

ranges = [0, 597, 616, 635, 655]
range_name = ["<$597", "$597-616", "$616-635", "$635-655"]

school_data_complete['School Spending'] = pd.cut(school_data_complete["avg_budget"], ranges, 
                                                 labels=range_name)

In [30]:
school_spending_group = school_data_complete.groupby('School Spending')


ssg_total_student = school_spending_group['Student ID'].count()
#Average Math Score
ssg_math_avg = school_spending_group['math_score'].mean()

#Average Reading Score
ssg_reading_avg = school_spending_group['reading_score'].mean()

#Passing Math
ssg_math_pass_number = school_data_complete[school_data_complete['math_score']>69].groupby('School Spending')['math_score'].count()
ssg_math_pass_rate = 100 * sbs_math_pass_number / sbs_total_student

#Passing Reading
ssg_read_pass_number = school_data_complete[school_data_complete['reading_score']>69].groupby('School Spending')['reading_score'].count()
ssg_read_pass_rate = 100 * ssg_read_pass_number / ssg_total_student

#overall passing rate
ssg_overall_passing_rate = (ssg_math_pass_rate + ssg_read_pass_rate) / 2

In [31]:
# calculate columns
school_spending_df = pd.DataFrame({
        "Average Math Score": ssg_math_avg,
        "Average Reading Score": ssg_reading_avg,
        "Passing Math": ssg_math_pass_rate,
        "Passing Reading": ssg_read_pass_rate,
        "Overall Passing Rate": ssg_overall_passing_rate
    },
    columns=["Average Math Score", 
             "Average Reading Score", 
             "Passing Math", 
             "Passing Reading", 
             "Overall Passing Rate"])

school_spending_df

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
School Spending,,,,,
<$597,83.363065,83.964039,93.702889,96.686558,95.194724
$597-616,83.529196,83.838414,94.124128,95.886889,95.005509
$616-635,78.484327,81.667908,72.765363,85.397269,79.081316
$635-655,77.418997,81.147112,68.335096,81.823567,75.079331

# Scores by School Size

In [ ]:
#Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

# Scores by School Type

In [ ]:
#Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

# Trends